{
  "name": "jwchat",
  "version": "0.3.9",
  "description": "vue chat commponent",
  "main": "lib/JwChat.umd.min.js",
  "private": false,
  "author": "Bian <389701057@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:lib": "webpack ---mode production  --display-error-details --config webpack.config.js",
    "lib": "vue-cli-service build --target lib --name JwChat --dest lib src/components/index.js",
    "test:unit": "vue-cli-service test:unit",
    "unit": "jest --config test/unit/jest.conf.js --coverage"
  },
  "unpkg": "lib/JwChat.umd.js",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "element-ui": "^2.13.1",
    "iscroll": "^5.2.0",
    "vue": "^2.6.11",
    "wechat-emoji-parser": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.6",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "homepage": "https://codegi.gitee.io/jwchatdoc",
  "keyword": [
    "vue",
    "chat"
  ],
  "keywords": [
    "vue",
    "IM"
  ],
  "license": "MIT"
}
